{
   "content_scripts": [ {
      "js": [ "assets/js/jquery.min.js", "assets/js/moment.js", "assets/js/override.js" ],
      "css": ["assets/css/all.css"],
      "matches": [ "*://www.netflix.com/*" ]
   }
  ],
   "description": "",
   "icons": {
   },
   "manifest_version": 2,
   "name": "Improved Netflix",
   "version": "0.0.1"
}
